Youtube チャンネル Selenium

<ytd-item-section-renderer> 横一列分
<div id="contents">
<ytd-shelf-renderer>

<div id="title-container">
<div id="title-text">

  <a title="" href=" ... live_view=501 ... ">
  ライブ配信中
OR
  <a title="" href=" ... live_view=502 ... ">
  今後のライブストリーム


<div id="contents">


  <ytd-grid-video-renderer>
    <div id="details">
      <a id="video-title" href=" (link) "> (title) </a>
      <div id="metadata-container">
        <div id="metadata">
            <div id="metadata-line">
              <span>20XX/XX/XX X:XX に公開予定</span>
      </div>
  <ytd-grid-video-renderer>
  ...
OR
  <ytd-video-renderer>
    <a id="video-title" href=" (link) "> (title) </a>





Youtube 動画 requests

<meta name="title" content=" (title) ">
<meta itemprop="startDate" content="2021-01-16T05:00:35+00:00">
<meta itemprop="endDate" content="2021-01-16T07:17:32+00:00">
<meta itemprop="isLiveBroadcast" content="True">


<script ...> (中身) </script>
"scheduledStartTime":
"status":"LOGIN_REQUIRED",
"status":"LIVE_STREAM_OFFLINE",
"status":"UNPLAYABLE",
"status":"OK",



if UNPLAYABLE:
  メンバー限定
if isLiveBroadcast:
  (配信動画)
  if LIVE_STREAM_OFFLINE:
    配信予定
  if endDate:
    配信終了
  配信中
if OK:
  配信じゃない動画
動画無し


YouTube Data API video

["snippet"]["liveBroadcastContent"]: "upcoming"（配信予定） | "live"（配信中） | "none"（それ以外（配信終了 | 配信ではない動画））
["liveStreamingDetails"]: { ... } 配信動画ならば存在する。
["liveStreamingDetails"]["scheduledStartTime"]
["liveStreamingDetails"]["actualStartTime"] 配信中・配信終了動画に存在する。
["liveStreamingDetails"]["actualEndTime"] 配信終了動画に存在する。
存在しない動画は結果が返ってこない。
